${AnsiColor.RED}
                                    ,--,
                          ,---,   ,--.'|
         .---.          ,---.'|   |  | :     ,---.
        /. ./|          |   | :   :  : '    '   ,'\   ,----._,.
     .-'-. ' |   ,---.  :   : :   |  ' |   /   /   | /   /  ' /
    /___/ \: |  /     \ :     |,-.'  | |  .   ; ,. :|   :     |
 .-'.. '   ' . /    /  ||   : '  ||  | :  '   | |: :|   | .\  .
/___/ \:     '.    ' / ||   |  / :'  : |__'   | .; :.   ; ';  |
.   \  ' .\   '   ;   /|'   : |: ||  | '.'|   :    |'   .   . |
 \   \   ' \ |'   |  / ||   | '/ :;  :    ;\   \  /  `---`-'| |
  \   \  |--" |   :    ||   :    ||  ,   /  `----'   .'__/\_: |
   \   \ |     \   \  / /    \  /  ---`-'            |   :    :
    '---"       `----'  `-'----'                      \   \  /
                                                       `--`-'

